<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>FAVORITES - GIFOS</title>
</head>
<body class="light" id="fondo">
    <header>
        <div id="barra-header" class="flex-container">
            <img id="logo" src="assets/logo-desktop.svg" alt="Logo de gifos">
            <button class="hamburger hamburger--squeeze" type="button">
                <span class="hamburger-box">
                <span class="hamburger-inner"></span>
                <ol class="menu active flex-container">
                    <li>
                        <a id="mode-btn">Modo Nocturno</a>
                    </li>
                    <div class="line"></div>
                    <li>
                        <a href="#">Favoritos</a>
                    </li>
                    <div class="line"></div>
                    <li>
                        <a href="#">Mis Gifos</a>
                    </li>
                    <div class="line"></div>
                </ol>
                </span>
            </button>
        </div>
    </header>
    <main>
        
        <section id="home" class="flex-container">
            <img id="icon-favorite" src="assets/icon-favoritos.svg" alt="Icono de Favoritos">
            <h1>Favoritos</h1>
            <div id="container-favorites"></div>
        </section>

        <section class="light-trending" id="trending-gifos">
            <div class="wrapper">
                <h2>Trending GIFOS</h2>
                <p>Mira los últimos gifos de nuestras comunidad.</p>
                <div id="container-trending">
                    <div id="list-gifs" class="flex-container"></div>
                </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <article id="share">
            <h4>Compartir en:</h4>
            <img src="assets/icon_facebook.svg" alt="Facebook">
            <img src="assets/icon-tw-normal.svg" alt="Twitter">
            <img src="assets/icon_instagram.svg" alt="Instagram">
        </article>
        
        <article>
            <p>&copy; GIFOS 2020&mdash; All Rights Reserved<p>
            <div></div>
        </article>
    </footer>
    <script src="app-favorites.js"></script>
    <script src="dark-mode-favorites.js"></script>
    <script src="bgr-menu-favorite.js"></script>
</body>
</html>